*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

:root{
    --main-color: #10cab7;
    --secend-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}


.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}

@media (min-width:768px){
    .container{
        width: 750px;
        

    }
    .main .text h1{
       font-size:40px ;
    }
}
@media (min-width:992px){
    .container{
        width: 970px;

    } 
    .main .text h1{
        font-size: 45px ;
     }
}
@media (min-width:1200px){
    .container{
width: 1170px
    } 
    .main .text h1{
        font-size: 50px ;
     }
}
.special-heading{
    text-align: center;
}
.special-heading h2{
    font-size: 100px;
    font-weight: 800;
    color: #ebeced;
    letter-spacing: -3px;
}
.special-heading p{
    margin-top: -35px;
    color: #696969;
}
@media(max-width: 767px){
    .special-heading h2{
        font-size: 60px;
    }
    .special-heading p{
        margin-top: -20px;
    }
}

.header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding-top: 20px;
   padding-bottom: 20px;
}

.header .logo{
    width:60px;
}
.header .logo img{
    width: 60px;
}
.links{
    position: relative;
}
.links .icon{
    display: flex;
    width: 25px;
    height: 24px;
    flex-wrap: wrap;
    justify-content: flex-end;

}
 .icon span{
    height: 2px;
    background-color: black;
    margin-bottom: 5px;
    
}
.icon span:nth-child(1){
    width: 100%;
}
.icon span:nth-child(2){
    width: 60%;

}
.icon span:nth-child(3){
    width: 100%;

}
.links:hover ul{
display: block;
}

.header .links ul{
    padding: 0;
    list-style-type: none;
    margin: 0;
    background-color: rgb(211, 208, 198);
    min-width:150px;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    transition: .3s;
    -webkit-transition:.3s;
    -moz-transition:.3s;
    -ms-transition:.3s;
    -o-transition:.3s;
}
ul:before{
    content: '';
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color:transparent transparent rgb(211, 208, 198) transparent ;
    right: 20px;
    top: -20px;
}
.header .links:hover ul{
    display: block;
    }


.links ul li{
    padding: 10px 20px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    border-bottom: 1px solid rgb(182, 181, 181);
}
.links ul li:hover{
    padding-left: 29px;
    border-bottom: 1.5px solid rgba(255, 255, 255, 0.507);
}
.links ul li a{
    text-decoration: none;
    color: #fff;

}
/*end header*/

/*start main section*/
.main{
    background-image: url(../img/u2_state0.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height:calc(100vh - 68px);
    display: flex;
    justify-content: center;
    align-items: center;

  
}
.main .text{
    width: 600px;
    max-width: 100%;
    text-align: center;


}


    .main .text h1{
        color: var(--main-color);
       
    }

/*end main section*/

/* start featuers */

.features{
    padding-top: var(--section-padding);
    padding-bottom:  var(--section-padding);
    background-color: var(--section-background);
}
.features .feature-box{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .feature-box .shap{
    text-align: center;
    padding: 20px;
}
.features .feature-box .shap h3{
    font-weight: 800;
    margin-bottom: 15px;
}
.features .feature-box .shap i{
    color: var(--main-color);
    font-size: 35px;
    margin-bottom: 25px;
    font-weight: bold;
}
.features .feature-box .shap p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* end features */

/* start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}
.services-box{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}

.services-box .box .box-1{
    display: flex;
    margin-bottom: 30px;

}
.services-box .box .box-1 i{
flex-basis: 60px;
    color: var(--main-color);
    font-size: 30px;
}
.services-box .box .box-1 .text{
    flex: 1;
}
.services-box .box .box-1 .text h3{
    margin-bottom: 30px;

}
.services-box .box .box-1 .text p{
    font-weight: 300;
    color: #444;
    line-height: 1.6;
}
.services-box .image{
    width: 180px;
    height: 230px;
    background-color: darkgrey;
    margin: auto;
    position: relative;
}
.services-box .image::before{
    content: '';
    position: absolute;
    width: 80px;
    height: calc(100% + 100px);
    background-color: var(--secend-color);
    z-index: -1;
    top: -50px;
    right: -40px;

}
@media(max-width: 1199px){
    .services-box .image{
        display: none;
    }
}
@media(max-width: 767px){
    .services-box .box .box-1 {
        flex-direction: column;
        text-align: center;
    }
   
}
@media(max-width: 991px){
    
}



/* end services */

/*start portfolio*/
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom:  var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: #fff;
}


.portfolio .portfolio-content .card .image img{
   max-width: 100%;
}

.portfolio .portfolio-content .card .text{
    padding: 20px;
}

.portfolio .portfolio-content .card .text h4{
    margin-bottom: 10px;
}
.portfolio .portfolio-content .card .text p{
    line-height: 1.6;
    color: #777;
}

/*end portfolio*/
/*start About*/
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.about-content{
    margin-top: 100px;
    display: flex;
justify-content: space-between;
flex-wrap: wrap;}

.about-content .image{
    width: 300px;
    height: 350px;
    position: relative;
    margin:30px auto;
}
.about-content .image:before{
    content: '';
    position: absolute;
    width: 80px;
    height: calc(100% + 60px);
    background-color: rgb(197, 194, 194);
    z-index: -1;
    top: -30px;
    left: -20px;
}

.about-content .image:after{
    content: '';
    position: absolute;
    width: 90px;
    height: 260px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -11px;
    top: -34px;
}
@media(max-width: 992px){
    .about-content{
        text-align: center;
        margin-top: 60px;

    }
    .about-content .text{
margin: 10px auto 0;
    }
    .about-content .image:after{
        display: none;
    }
    .about-content .image:before{
        display: none;
    }
}

.about-content .image img{
    max-width: 100%;
    max-height: 100%;
}
.about-content .text{
    flex-basis: 500px;
}
.about-content .text p:first-child{
    font-weight: bold;
    line-height: 1.6;
    margin-bottom: 30px;
}
.about-content .text p:nth-child(3){
    margin-top: 30px;
    color: #777;
    line-height: 1.6;
}
.about-content hr{
    background-color: var(--main-color);
    width: 80%;
    margin: auto;
}



/*End About*/
/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom:calc(var(--section-padding) + 120px)  ;
    background-color: var(--section-background);
}
.contact .info{
    margin-top: 100px;
    text-align: center;
}
.contact .info .label{
margin-bottom: 20px;
font-size: 2.5em;
font-weight: 800;
color: var(--secend-color);
}
.contact .info .link{
    display: block;
    margin-bottom: 20px;
    color: var(--main-color);
    font-size: 2em;
    text-decoration: none;
    font-weight: 800;
}
.contact .info .social{
    margin-top: 50px;
    display: flex;
    justify-content:center;
}

.contact .info .social i{
    margin-left: 20px;
    color: var(--secend-color);
}
/* end contact */
footer{
padding: 40px 10px;
background-color: var(--secend-color);
text-align: center;   
font-weight: 800; 
color: #fff;
}
footer span{
    color: var(--main-color);
}
